/*
编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

示例 1:

输入: ["flower","flow","flight"]
输出: "fl"
示例 2:

输入: ["dog","racecar","car"]
输出: ""
解释: 输入不存在公共前缀。
说明:

所有输入只包含小写字母 a-z 。
*/

class Solution {
    public String longestCommonPrefix(String[] strs) {
        int length = strs.length, min = 9999;
        char[][] c = new char[length][];
        String rst = "";
        for(int i = 0; i < length; i++)
        {
            c[i] = strs[i].toCharArray();
            if(min > c[i].length)
                min = c[i].length;
        }
        
        return rst;
    }
}