/*
给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

示例：

给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
*/

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> rst = new ArrayList<>();
        Arrays.sort(nums);
        int l = 0, r = 0;
        for(int j = 0; j < nums.length - 3; j++)
        {
                for(int i = j + 1; i < nums.length - 2; i++)
                {
                    l = i+1;
                    r = nums.length-1;
                    while(l < r)
                    {
                        if(target < nums[j] + nums[i] + nums[l] + nums[r])
                        {
                            r--;
                            continue;
                        }
                        if(target == nums[j] + nums[i] + nums[l] + nums[r])
                        {
                            List<Integer> list = new ArrayList<>();
                            list.add(nums[j]);
                            list.add(nums[i]);
                            list.add(nums[l]);
                            list.add(nums[r]);
                            rst.add(list);
                        }
                        l++;
                        while(l < r && nums[l] == nums[l-1])
                            l++;
                    }
                    while(nums[i] == nums[i+1] && i < nums.length-2)
                        i++; 
                }
                while(nums[j]==nums[j+1] && j<nums.length-3 )
                    j++;
        }
        return rst;
    }
}