/*
将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

示例：

输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4
*/

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode rst = new ListNode(0);
        ListNode head, n1, n2;
        head = rst;
        n1 = l1;
        n2 = l2;
        while(n1 != null && n2 != null)
        {
            if(n1.val < n2.val)
            {
                rst.next = n1;
                rst = rst.next;
                n1 = n1.next;
            }
            else
            {
                rst.next = n2;
                rst = rst.next;
                n2 = n2.next;
            }
        }
        if(n1 != null)
        {
            rst.next = n1;
        }
        else
        {
            rst.next = n2;
        }
        return head.next;
    }
}